export default {
  global: {
    id: "ID",
    time: "時間",
    rego: "車牌",
    status: "狀態",
    division: "單位",
    owner: "車主",
    image: "截圖",
    timeBegin: "開始時間",
    timeEnd: "結束時間",
    enter: "入場",
    exit: "出場",
    username: "帳號",
    password: "密碼",
  },
  nav: {
    overview: "首頁",
    search: "查詢",
    whitelist: "白名單",
    statistics: "統計",
    user: "用戶",
    logout: "登出",
  },
  overview: {
    latestList: "辨識清單",
    keepOpenMorning: "上班常開",
    keepOpenNight: "下班常開",
    keepOpenSetting: "常開設定",
    submit: "提交",
    submitMessage: "資料以更新",
  },
  search: {
    search: "查詢",
    searchResult: "查詢清單",
    export: "匯出",
  },
  whitelist: {
    uploadFile: "上傳 CSV",
    uploadSuccess: "上傳成功！",
    search: "查詢",
    refresh: "刷新",
    active: "活躍",
    localization: {
      body: {
        editTooltip: "修改",
        addTooltip: "新增",
        editRow: {
          cancelTooltip: "取消",
          saveTooltip: "儲存",
          deleteText: "移除白名單會同時刪除車輛進出資料，確定要刪除？",
        },
      },
      header: {
        actions: "修改",
      },
      pagination: {
        firstTooltip: "第一頁",
        previousTooltip: "上一頁",
        nextTooltip: "下一頁",
        lastTooltip: "最後一頁",
        labelRowsSelect: "行",
      },
      toolbar: {
        searchPlaceholder: "查詢",
        searchTooltip: "查詢",
      },
    },
  },
  statistics: {
    carEnterToday: "今日入場",
    carExitToday: "今日出場",
    totalCarsRemain: "今日統計",
    trafficVolume: "車流統計",
    trafficVolumeDescription: "每月入場車流統計",
    car: "輛",
  },
  login: {
    loginButton: "登入",
    loginErrorMessage: "帳號密碼錯誤",
  },
  user: {
    update: "修改",
    localization: {
      body: {
        editTooltip: "修改",
        addTooltip: "新增",
        editRow: {
          cancelTooltip: "取消",
          saveTooltip: "儲存",
          deleteText: "確定要刪除？",
        },
      },
      header: {
        actions: "修改",
      },
      pagination: {
        firstTooltip: "第一頁",
        previousTooltip: "上一頁",
        nextTooltip: "下一頁",
        lastTooltip: "最後一頁",
        labelRowsSelect: "行",
      },
      toolbar: {
        searchPlaceholder: "查詢",
        searchTooltip: "查詢",
      },
    },
  },
  error: {
    ER_UNKNOWN: "抱歉，發生了技術問題，請稍後在嘗試, ERROR: ",
    ER_DUP_ENTRY: "重複的資料",
    ER_UNAUTHENTICATED: "請刷新頁面，重新登入",
    ER_CRED_ERROR: "帳號密碼錯誤",
    ER_NOT_FOUND: "資料不存在",
    ER_VALUE_FORMAT: "格式錯誤",
    ER_VALUE_RANGE: "資料範圍錯誤",
    ER_NO_FILE: "文件不存在",
    ER_UNAUTHORIZED: "你沒有權限進行此操作",
    ER_CSV_MISSING_PROPS: "缺少必須的資料",
    ER_CSV_DUPLICATE_REGO: "重複的車牌",
    ER_CSV_UNKNOWN_DIVISION: "單位不存在",
    ER_CSV_INVALID_DIVISION: "無權使用的單位",
    ER_INVALID_DATA: "資料不正確",
    ER_RESERVED: "此為特殊用戶，無法修改",
    ER_UPDATING: "Application update in progress",
  },
};
